# pvn_proj

./: .classpath  .project  README.md  pom.xml  testng.xml
Configuration/: config.properties
src/test/java/com/inetbanking/pageObj/: LoginPage.java
src/test/java/com/inetbanking/testcases/: BaseClass.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.inetbanking.testcases.TC_LoginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
